<MODULE name='EthernetCamera' valuetype='CameraSystem'>
  <CAMERA name='Camera' valuetype='PM'>
    <MODULE name='Ethernet' valuetype='COMM'>
      <GROUP name='Parameters' >
        <PARAMETER name='max package size' valuetype='int' info='Maximum UDP package size' min='512' max='4054' default='1472' parametertype ='Argument' >4054</PARAMETER>
        <PARAMETER name='redundancy frequency' valuetype='int' info='number of data packages sent between each recovery package' min='0' max='100' default='10' parametertype ='Argument' >50</PARAMETER>
      </GROUP>
    </MODULE>
    <MODULE name='System' valuetype='SYS'>
      <GROUP name='Parameters' >
        <PARAMETER name='laser on' valuetype='int' info='0 - off, 1 - on, 2 - enable controlled when running' min='0' max='2' default='1' parametertype ='Setting' >2</PARAMETER>
      </GROUP>
    </MODULE>
    <CONFIGURATION name='Measurement' valuetype='Measurement'>
      <GROUP name='Parameters' >
        <PARAMETER name='cycle time' valuetype='int' info='micro seconds' min='25' max='50000' default='3000' parametertype ='Setting' >1000</PARAMETER>
        <PARAMETER name='start column' valuetype='int' info='start column' min='0' max='1280' default='0' parametertype ='Argument' >0</PARAMETER>
        <PARAMETER name='number of columns' valuetype='int' info='sensor width, must modulo 8' min='256' max='1536' default='1536' parametertype ='Argument' >1536</PARAMETER>
        <PARAMETER name='trig mode' valuetype='int' info='0-none, 2 - pulse, 3 - position, 4 - direction, 5 - motion' min='0' max='5' default='0' parametertype ='Argument' >0</PARAMETER>
        <PARAMETER name='number of pulses per trig' valuetype='int' info='only valid for pulse trig' min='1' max='65536' default='1' parametertype ='Setting' >1</PARAMETER>
        <PARAMETER name='encoder direction' valuetype='int' info='0- forward, 1 - reverse' min='0' max='1' default='0' parametertype ='Setting' >1</PARAMETER>
        <PARAMETER name='sample mode' valuetype='int' info='0 - Synchronous, 1- Asynchronous (Mark mode = trig mode)' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
        <PARAMETER name='use enable' valuetype='int' info='0-No enable, 1-Enable, 2-Single frame enable, 3-Enable with end in mark' min='0' max='3' default='0' parametertype ='Argument' >0</PARAMETER>
        <PARAMETER name='scan height' valuetype='int' info='number of scans per buffer, should correspond to Ranger Studio lines per frame' min='1' max='65535' default='512' parametertype ='Argument' >3350</PARAMETER>
        <PARAMETER name='mark' valuetype='int' info='0-disable, 1-enable' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
        <PARAMETER name='mark with' valuetype='int' info='0- encoder signal, 1- counter, 2 - ext mark pos, 3 - ext mark motion, 4 - ext mark direction' min='0' max='3' default='0' parametertype ='Argument' >0</PARAMETER>
        <PARAMETER name='mark reset' valuetype='int' info='0-reset mark at start, 1-reset mark at enable high' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
      </GROUP>
      <COMPONENT name='Hi3D 1' valuetype='DCM'>
        <GROUP name='Parameters' >
          <PARAMETER name='enable' valuetype='int' info='component in measurement' min='0' max='1' default='0' parametertype ='Argument' >1</PARAMETER>
          <PARAMETER name='start row' valuetype='int' info='first sensor row' min='0' max='496' default='0' parametertype ='Argument' >0</PARAMETER>
          <PARAMETER name='number of rows' valuetype='int' info='number of rows -multiple of binning*16' min='16' max='512' default='512' parametertype ='Argument' >144</PARAMETER>
          <PARAMETER name='binning' valuetype='int' info='Binning, 2 rows gives higher speed' min='1' max='2' default='1' parametertype ='Argument' >1</PARAMETER>
          <PARAMETER name='range axis' valuetype='int' info='0 - standard, 1 - reversed range axis' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
          <PARAMETER name='exposure time' valuetype='int' info='micro seconds' min='10' max='50000' default='5000' parametertype ='Setting' >1000</PARAMETER>
          <PARAMETER name='laser pulse time' valuetype='int' info='0 no pulse, else pulse of x micro seconds' min='0' max='50000' default='0' parametertype ='Setting' >0</PARAMETER>
          <PARAMETER name='pulse polarity' valuetype='int' info='0 - active low 1 - active high' min='0' max='1' default='1' parametertype ='Setting' >1</PARAMETER>
          <PARAMETER name='gain' valuetype='int' info='read-out gain 1,3,4' min='1' max='4' default='1' parametertype ='Setting' >4</PARAMETER>
          <PARAMETER name='threshold' valuetype='int' info='noise floor 0-255' min='0' max='255' default='10' parametertype ='Setting' >0</PARAMETER>
          <PARAMETER name='ad bits' valuetype='int' info='ad converter resolution 5-8 bits' min='5' max='8' default='7' parametertype ='Setting' >5</PARAMETER>
          <PARAMETER name='enable scatter' valuetype='int' info='enable scatter data (only supported models)' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
          <PARAMETER name='scatter position' valuetype='int' info='scatter position offset 0 - 50' min='0' max='50' default='35' parametertype ='Setting' >35</PARAMETER>
          <PARAMETER name='scatter gain' valuetype='int' info='scatter signal gain 0 - 7' min='0' max='7' default='1' parametertype ='Setting' >1</PARAMETER>
        </GROUP>
      </COMPONENT>
      <COMPONENT name='Hi3D 2' valuetype='DCM'>
        <GROUP name='Parameters' >
          <PARAMETER name='enable' valuetype='int' info='component in measurement' min='0' max='1' default='0' parametertype ='Argument' >1</PARAMETER>
          <PARAMETER name='start row' valuetype='int' info='first sensor row' min='0' max='496' default='0' parametertype ='Argument' >160</PARAMETER>
          <PARAMETER name='number of rows' valuetype='int' info='number of rows -multiple of binning*16' min='16' max='512' default='512' parametertype ='Argument' >144</PARAMETER>
          <PARAMETER name='binning' valuetype='int' info='Binning, 2 rows gives higher speed' min='1' max='2' default='1' parametertype ='Argument' >1</PARAMETER>
          <PARAMETER name='range axis' valuetype='int' info='0 - standard, 1 - reversed range axis' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
          <PARAMETER name='exposure time' valuetype='int' info='micro seconds' min='10' max='50000' default='5000' parametertype ='Setting' >1000</PARAMETER>
          <PARAMETER name='laser pulse time' valuetype='int' info='0 no pulse, else pulse of x micro seconds' min='0' max='50000' default='0' parametertype ='Setting' >0</PARAMETER>
          <PARAMETER name='pulse polarity' valuetype='int' info='0 - active low 1 - active high' min='0' max='1' default='1' parametertype ='Setting' >1</PARAMETER>
          <PARAMETER name='gain' valuetype='int' info='read-out gain 1,3,4' min='1' max='4' default='1' parametertype ='Setting' >4</PARAMETER>
          <PARAMETER name='threshold' valuetype='int' info='noise floor 0-255' min='0' max='255' default='10' parametertype ='Setting' >0</PARAMETER>
          <PARAMETER name='ad bits' valuetype='int' info='ad converter resolution 5-8 bits' min='5' max='8' default='7' parametertype ='Setting' >5</PARAMETER>
          <PARAMETER name='enable scatter' valuetype='int' info='enable scatter data (only supported models)' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
          <PARAMETER name='scatter position' valuetype='int' info='scatter position offset 0 - 50' min='0' max='50' default='35' parametertype ='Setting' >35</PARAMETER>
          <PARAMETER name='scatter gain' valuetype='int' info='scatter signal gain 0 - 7' min='0' max='7' default='1' parametertype ='Setting' >1</PARAMETER>
        </GROUP>
      </COMPONENT>
      <COMPONENT name='Hi3D 3' valuetype='DCM'>
        <GROUP name='Parameters' >
          <PARAMETER name='enable' valuetype='int' info='component in measurement' min='0' max='1' default='0' parametertype ='Argument' >1</PARAMETER>
          <PARAMETER name='start row' valuetype='int' info='first sensor row' min='0' max='496' default='0' parametertype ='Argument' >320</PARAMETER>
          <PARAMETER name='number of rows' valuetype='int' info='number of rows -multiple of binning*16' min='16' max='512' default='512' parametertype ='Argument' >192</PARAMETER>
          <PARAMETER name='binning' valuetype='int' info='Binning, 2 rows gives higher speed' min='1' max='2' default='1' parametertype ='Argument' >1</PARAMETER>
          <PARAMETER name='range axis' valuetype='int' info='0 - standard, 1 - reversed range axis' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
          <PARAMETER name='exposure time' valuetype='int' info='micro seconds' min='10' max='50000' default='5000' parametertype ='Setting' >1000</PARAMETER>
          <PARAMETER name='laser pulse time' valuetype='int' info='0 no pulse, else pulse of x micro seconds' min='0' max='50000' default='0' parametertype ='Setting' >0</PARAMETER>
          <PARAMETER name='pulse polarity' valuetype='int' info='0 - active low 1 - active high' min='0' max='1' default='1' parametertype ='Setting' >1</PARAMETER>
          <PARAMETER name='gain' valuetype='int' info='read-out gain 1,3,4' min='1' max='4' default='1' parametertype ='Setting' >1</PARAMETER>
          <PARAMETER name='threshold' valuetype='int' info='noise floor 0-255' min='0' max='255' default='10' parametertype ='Setting' >10</PARAMETER>
          <PARAMETER name='ad bits' valuetype='int' info='ad converter resolution 5-8 bits' min='5' max='8' default='7' parametertype ='Setting' >5</PARAMETER>
          <PARAMETER name='enable scatter' valuetype='int' info='enable scatter data (only supported models)' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
          <PARAMETER name='scatter position' valuetype='int' info='scatter position offset 0 - 50' min='0' max='50' default='35' parametertype ='Setting' >35</PARAMETER>
          <PARAMETER name='scatter gain' valuetype='int' info='scatter signal gain 0 - 7' min='0' max='7' default='1' parametertype ='Setting' >1</PARAMETER>
        </GROUP>
      </COMPONENT>
    </CONFIGURATION>
    <CONFIGURATION name='Image' valuetype='Image'>
      <GROUP name='Parameters' >
        <PARAMETER name='start column' valuetype='int' info='first column' min='0' max='1280' default='0' parametertype ='Argument' >0</PARAMETER>
        <PARAMETER name='number of columns' valuetype='int' info='sensor width, must be modulo 8' min='256' max='1536' default='1536' parametertype ='Argument' >1536</PARAMETER>
        <PARAMETER name='trig mode' valuetype='int' info='0-none, 2 - pulse, 3 - position, 4 - direction, 5 - motion' min='0' max='5' default='0' parametertype ='Argument' >0</PARAMETER>
        <PARAMETER name='number of pulses per trig' valuetype='int' info='only applicable for pulse trig' min='1' max='65535' default='1' parametertype ='Argument' >1</PARAMETER>
        <PARAMETER name='encoder direction' valuetype='int' info='0- forward, 1 - reverse' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
        <PARAMETER name='use enable' valuetype='int' info='0-No enable, 1-Enable, 2-Single frame enable' min='0' max='1' default='0' parametertype ='Argument' >0</PARAMETER>
      </GROUP>
      <COMPONENT name='Image 1' valuetype='image'>
        <GROUP name='Parameters' >
          <PARAMETER name='enable' valuetype='int' info='Enable cannot be changed, is always 1 for compatibility reasons' min='1' max='1' default='1' parametertype ='Argument' >1</PARAMETER>
          <PARAMETER name='measurement ROI overlay' valuetype='int' info='shows all measurement component ROIs in image' min='0' max='1' default='0' parametertype ='Setting' >1</PARAMETER>
          <PARAMETER name='start row' valuetype='int' info='first sensor row' min='0' max='504' default='0' parametertype ='Argument' >0</PARAMETER>
          <PARAMETER name='number of rows' valuetype='int' info='number of rows' min='8' max='512' default='512' parametertype ='Argument' >512</PARAMETER>
          <PARAMETER name='exposure time' valuetype='int' info='micro seconds' min='10' max='200000' default='10000' parametertype ='Setting' >1000</PARAMETER>
          <PARAMETER name='gain' valuetype='int' info='read-out gain 1,3,4' min='1' max='4' default='1' parametertype ='Setting' >4</PARAMETER>
          <PARAMETER name='image speed' valuetype='int' info='desired max Mbit data rate' min='5' max='400' default='100' parametertype ='Setting' >100</PARAMETER>
        </GROUP>
      </COMPONENT>
    </CONFIGURATION>
  </CAMERA>
  <MODULE name='Filter' valuetype='Filter'>
    <MODULE name='Range' valuetype='Range'>
      <PARAMETER valuetype='string' name='calibration parameter filename' runtime='false'  info='Load calibration parameters from a file. Specify filename or complete path and filename. Default is to load parameters from the camera flash memory.' ></PARAMETER>
      <PARAMETER valuetype='bool' name='Hi3D COG decoding enabled' runtime='false'  info='true = decode Hi3D COG subcomponents Sum and XSum into Range and Intensity, false = no decoding.' >true</PARAMETER>
      <PARAMETER valuetype='int' name='output mode' min='0' max='2' runtime='false'  info='Resulting range subcomponents: 0=uncalibrated, 1=calibrated XZ-points, 2=calibrated and rectified Z-values.' >0</PARAMETER>
      <PARAMETER valuetype='int' name='rectification width' min='16' max='10000' runtime='false'  info='Width of rectified buffer (X-direction). Must be a multiple of 4. Used only when output mode=2.' >1536</PARAMETER>
      <PARAMETER valuetype='int' name='rectification method' min='0' max='2' runtime='false'  info='Combining multiple samples: 0=mean, 1=bottom-most, 2=top-most. Used only when output mode=2.' >0</PARAMETER>
    </MODULE>
    <MODULE name='Color' valuetype='Color'>
      <PARAMETER valuetype='int' name='interpolation method' min='0' max='1' runtime='false'  info='Interpolation method: 0=linear, 1=nearest neighbor.' >0</PARAMETER>
      <PARAMETER valuetype='int' name='output mode' min='0' max='2' runtime='false'  info='Resulting color subcomponents: 0=combined RGB image, 1=separate color subcomponents, 2=combined RGB image and separate color subcomponents.' >2</PARAMETER>
      <PARAMETER valuetype='float' name='shift red' min='0' max='100000' runtime='false'  info='Shift the red subcomponent in the Y-direction. If mark exists the unit is encoder ticks, otherwise scans.' >0</PARAMETER>
      <PARAMETER valuetype='float' name='shift green' min='0' max='100000' runtime='false'  info='Shift the green subcomponent in the Y-direction. If mark exists the unit is encoder ticks, otherwise scans.' >0</PARAMETER>
      <PARAMETER valuetype='float' name='shift blue' min='0' max='100000' runtime='false'  info='Shift the blue subcomponent in the Y-direction. If mark exists the unit is encoder ticks, otherwise scans.' >0</PARAMETER>
    </MODULE>
  </MODULE>
  <PARAMETER valuetype='bool' name='buffer callbacks enabled' runtime='false'  info='true = get callbacks for new buffers, false = use polling and grab()' >true</PARAMETER>
  <PARAMETER valuetype='string' name='camera IP address' runtime='false'  info='Camera IP address' >10.10.15.105</PARAMETER>



  <PARAMETER valuetype='int' name='frame grabber memory' min='10' max='1000' runtime='false'  info='Amount of memory (in MB) allocated to buffers in the frame grabber.' >200</PARAMETER>
  <PARAMETER valuetype='int' name='timeout' min='0' max='600000' runtime='false'  info='Camera communication protocol timeout in milliseconds.' >15000</PARAMETER>
  <PARAMETER valuetype='bool' name='use current camera parameters' runtime='false'  info='true = get camera parameters from camera when connecting, false = get camera parameters from configuration ' >false</PARAMETER>
  <PARAMETER valuetype='bool' name='image mode enabled' runtime='false'  info='true = 2D sensor image output, false = measurement output.' >false</PARAMETER>
  <PARAMETER valuetype='int' name='number of scans' min='0' max='10000' runtime='false'  info='Number of scans per buffer in the frame grabber. 0=automatically set to the camera scan height.' >0</PARAMETER>
</MODULE>
